options nvhda load_state=1
options vfio-pci ids=10de:1c20,10de:10f1
options vfio-pci disable_vga=1
options i915 enable_gvt=1
#options i915 enable_rc6=0
options vfio-iommu-type1 allow_unsafe_interrupts=1
# options kvm allow_unsafe_assigned_interrupts=1
options kvm ignore_msrs=1
options kvm_intel nested=1
#options kvm_intel emulate_invalid_guest_state=0
blacklist nouveau
blacklist fbdev
options nouveau modeset=0
options i915 enable_hd_vgaarb=1
blacklist bbswitch
blacklist nvidia
#blacklist nvidia
#blacklist nvidia-*
#blacklist nvidia-*-drm
#blacklist nvidia-*-updates
#blacklist nvidia-experimental-*
# blacklist i915
# pcie root port: 8086:1901
